<div class="table-div main-cabinet">
    <div class="cell-centered">
        <div class="imgCabinet">
            <img src="rsc/apex_logo.png">
        </div>
        <div class="text-center info">
            <label><strong> AXCESS 6800.C </strong> (Outdoor Locker) Configuration Check-Rev02</label>
        </div>
        <div class="row options">
            <div class="col-md-2 col-xl-3"></div>
            <div class="col-md-8 col-xl-6 row padding-0">
                <div ng-repeat="cabinet in mainCabinetCtrl.mainCabinettes" class="col-md-4 col-sm-12 col-12 opt" ng-click="mainCabinetCtrl.selectCurrentCabinet(cabinet);">
                    <div class="text-center margin-auto border-strong padding-15" ng-class="{'main-cabinet-lbl-selected border-strong-gray': mainCabinetCtrl.cabinetSelected.cabinetName===cabinet.cabinetName, 'main-cabinet-lbl': 'mainCabinetCtrl.cabinetSelected.cabinetName!==cabinet.cabinetName'}">
                        <div class="name">{{cabinet.cabinetName}}</div>
                        <div class="label">Doors Main</div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xl-3"></div>
        </div>
        <div class="col-md-12 btn">
            <div class="text-center main-cabinet-choose-btn margin-auto table-div" ng-click="mainCabinetCtrl.sendCurrentCabinet();">
                <div class="cell-centered" ng-class="{'main-cabinet-choose-btn-disabled': !mainCabinetCtrl.cabinetSelected}">{{'chooseCabinetLbl' | translate}}</div>
            </div>
        </div>
        <div ng-if="mainCabinetCtrl.cabinetSelected" class="text-center">
            <label class="red-text">Please click on "Choose Main Cabinet" to advance to the next page</label>
        </div>
    </div>
</div>