/* app css stylesheet */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

* {
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.red-text {
color: red;
}

.border-strong {
  border: 6px solid black;
}

.border-strong-left {
  border-left: 6px solid black;
}

.border-strong-bottom {
  border-bottom: 6px solid black;
}

.border-strong-gray {
  border: 6px solid gray;
}

.border-strong-gray.total-cabinets-container {
  border-bottom: none;
}

.border-strong-left-gray {
  border-left: 6px solid gray;
}

.border-strong-bottom-gray {
  border-bottom: 6px solid gray;
}

.margin-0 {
  margin: 0 !important;
}

.margin-5 {
  margin: 5 !important;
}

.margin-15 {
  margin: 15px !important;
}

.margin-left-0 {
  margin-left: 0px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.margin-auto {
  margin: auto !important;
}

.padding-0 {
  padding: 0 !important;
}

.padding-5 {
  padding: 5px;
}

.padding-15 {
  padding: 15px;
}

.square {
  height: 100%;
}

.square .border-strong-bottom, .square .border-strong-bottom-gray, .square .total-cabinets {
  height: 80px;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}

.square .bg-lightgray {
  height: 50px;
}

.satellite-lbl .name, .total-container .name {
  font-size: 40px;
  margin-top: -10px;
}

.satellite-lbl .label, .total-container .label, .main-cabinete-lbl .label, .main-cabinete-lbl-selected .label {
  margin-top: -10px;
}

.total-container .label.cabinets-lbl {
  margin: 0px;
}

.satellite-lbl, .total-container, .main-cabinet-lbl, .main-cabinet-lbl-selected, .title {
    font-size: 16px;
    font-weight: bold;
    color: gray;
}

.satellite-lbl .name, .total-container .name, .main-cabinet-lbl .name, .main-cabinet-lbl-selected .name {
  font-size: 40px;
  height: auto;
}

.main-cabinet-lbl-selected {
  color: white;
  background-color: black;
}

.main-cabinet-lbl, .main-cabinet-lbl-selected {
  cursor: pointer;
}

.v-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-calc {
  cursor:pointer;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: gray;
}

.btn-calc:active {
  background-color: gray;
  color: lightgray;
}

.btn-sep-line {
  border-right: 2px solid black;
}

.total-label {
  color: white !important;
}

.total-container {
  background-color: #232222;
}

.bg-lightgray {
  background-color: lightgray;
}

.table-div {
  display: table;
  width: 100%;
}

.cell-centered {
  display: table-cell;
  vertical-align: middle;
}

.main-cabinet {
  position: absolute;
  height: 100%;
}

.main-cabinet .info {
  padding-top: 5%;
  color: #626565;
}

.main-cabinet .info strong {
  color: #424545;
}

.main-cabinet .options {
  padding-top: 5%;
}

.main-cabinet .options .opt {
  padding: 5px 15px;
}

.main-cabinet .btn {
  padding-top: 6%;
  padding-bottom: 7%;
}

.main-cabinet-choose-btn {
  border-radius: 45px;
  background-color: gray;
  width: 250px;
  height: 35px;
  text-align: center;
  cursor: pointer;
}

.main-cabinet-choose-btn-disabled {
  background-color: white !important;
  color: gray !important;
  border-radius: 45px;
  border: 1px solid gray;
  cursor: default !important;
}

.main-cabinet-choose-btn div {
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dropdown {
  padding-top: 3%;
}

.dropdown button {
  width: 100%;
  background-color: white !important;
  color: #424545;
  font-weight: bold;
  border-radius: 45px;
  border: 1px solid gray;
}

.dropdown .dropdown-menu {
  width: 100%;
}

.conditions-container .info {
  color: #626565;
}

.conditions-container .info strong {
  color: #424545;
}

.conditions-rules {
  color: #626565;
  font-size: 18px;
}

.conditions-rules .check-icon {
  font-size: 1.7em;
  color: #02a936;
}

.conditions-rules .uncheck-icon {
  font-size: 1.7em;
  color: #a90202;
}

.final-condition-rules {
  background-color: #232222;
  border: 6px solid gray;
  margin: 20px;
}

.final-condition-div {
  padding: 10px 0px 10px 0px;
  text-align: left;
}

.final-condition-div label, .final-condition-div i {
  color: gray;
  padding: 0;
  margin: 0;
}

.final-condition-div .content {
  font-weight: bold;
  font-size: 18px;
  padding: 0px;
  margin: 0;
}

.final-condition-div .check-icon {
  font-size: 2em;
}

.instructions {
  padding: 0px 15px;
  color: #626565;
}

.instructions .title {
  font-size: 18px;
  font-weight: bold;
  color: #424545;
}

.instructions .content {
  font-size: 15px;
}

.instructions label {
  font-weight: bold;
  color: #424545;
}

.imgCabinet, .imgOutdoor {
  text-align: center;
}

.imgCabinet img {
  height: 100px;
}

.imgCabinet label {
  padding-top: 50px;
}

.imgInstructions {
  height: 45px;
}

.imgOutdoor {
  margin: 5px 0px 10px 0px; 
}

.imgOutdoor img {
  height: 70px;
}

.title .form-control-label {
  font-size: 20px;
}

@media(max-width:767px) {
  .square .border-strong-bottom, .square .border-strong-bottom-gray, .square .total-cabinets {
    height: 70px;
    font-size: 25px;
  }

  .square .bg-lightgray {
    height: 40px;
  }

  .btn-calc {
    font-size: 25px;
    font-weight: 700;
  }

  .satellite-lbl .name, .total-container .name, .main-cabinet-lbl .name, .main-cabinet-lbl-selected .name {
    font-size: 35px;
  }
  
  .main-cabinet .btn {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .main-cabinet .info {
    padding-top: 3%;
  }

  .imgCabinet img {
    height: 80px;
  }

  .main-cabinet-choose-btn {
    width: 100%;
    height: 45px;
  }
  
  .main-cabinet-choose-btn div {
    font-size: 20px;
  }

  .main-cabinet .options {
    padding-top: 1%;
  }

  .conditions-rules .condition {
    max-width: 47%;
    margin: 5px 4px;
  }

  .final-condition-rules {
    margin-top: 15px;
  }
}

@media(min-width:768px) and (max-width: 992px) {
  .final-condition-div .check-icon {
    padding-top: 7%;
  }

  .conditions-rules .condition {
    max-width: 31%;
    margin: 5px 8px;
  }

  .dropdown {
    padding-top: 2%;
  }
}

@media(max-width:992px) {

  .conditions-rules {
    padding: 10px 0px;
  }

  .conditions-rules .row {
    border: 1px solid black;
    border-radius: 30px;
  }

  .conditions-rules label {
    font-size: 15px;
  }

  .dropdown button {
    font-size: 15px;
  }
}

@media(min-width:1024px) {
  .dropdown {
    padding: 5% 15% 0% 10%;
  }

  .dropdown .dropdown-menu {
    width: 75%;
    margin-left: 10%;
  }

  .conditions-container .info {
    padding-left: 10%;
  }

  .conditions-rules {
    padding: 5% 0% 0% 0%;
  }

  .conditions-rules .condition {
    margin: 8px 0px;
    padding: 0% 0% 0% 10%;
  }

}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

@media(min-width:1200px) {
  .main-cabinet .options .opt {
    padding: 5px 45px;
  }
}

@media(min-width:1800px) {
  .main-cabinet .info {
    padding-top: 7%;
  }

  .main-cabinet .options {
    padding-top: 7%;
  }

  .main-cabinet .options .opt {
    padding-left: 9%;
    padding-right: 9%;
  }

  .main-cabinet .btn {
    padding-top: 8%;
    padding-bottom: 10%;
  }
}