<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="outdoorLockerMdl" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Outdoor Locker</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="libs/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="libs/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="libs/js/jquery-3.1.1.min.js"></script>
  <script src="libs/js/tether.min.js"></script>
  <script src="libs/js/bootstrap.min.js"></script>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="rules.js"></script>
  <script src="translations-es.js"></script>
  <script src="translations-en.js"></script>
  <script src="app.js"></script>
  <script src="components/outdoorLockerCmp/outdoorLockerCmp.js"></script>
  <script src="components/totalCounterCmp/totalCounterCmp.js"></script>
  <script src="components/satelliteCounterCmp/satelliteCounterCmp.js"></script>
  <script src="components/mainCabinetCmp/mainCabinetCmp.js"></script>
  <script src="components/centralAppCmp/centralAppCmp.js"></script>
  <script src="components/conditionsCmp/conditionsCmp.js"></script>
  <script src="components/instructionsCmp/instructionsCmp.js"></script>
  <script src="components/finalConditionCmp/finalConditionCmp.js"></script>

</head>
<body>
  <central-app />
</body>
</html>
