<div class="app">
    <outdoor-locker ng-if="centralAppCtrl.finalCabinetSelected" final-cabinet-selected="centralAppCtrl.finalCabinetSelected" rules-status="centralAppCtrl.rulesStatus"/>
    <main-cabinet ng-if="!centralAppCtrl.finalCabinetSelected" final-cabinet-selected="centralAppCtrl.finalCabinetSelected" class="noselect"/>
    <!--<div class="footer col-md-12 text-center">
            <p class="footerp">© 2017 Apex Industrial Technologies LLC. All rights reserved.</p>
            <p class="footerp">Apex Supply Chain Technologies and its mark are registered trademarks of Apex Industrial Technologies LLC.</p>
    </div>-->
</div>